App

API_TITLE=Gnosis Cerebro Data API
API_VERSION=v1
DBT_MANIFEST_PATH=./manifest.json
API_CONFIG_PATH=./api_config.yaml

ClickHouse

CLICKHOUSE_HOST=https://www.google.com/search?q=play.clickhouse.com
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=default
CLICKHOUSE_SECURE=True

Security

JSON Dictionary of API Keys to Tiers

Tiers supported: 'free', 'pro', 'unlimited'

API_KEYS={"sk_test_free": "free", "sk_test_pro": "pro"}